deepspeed --num_gpus 1 run_pretrain.py \
    --output_dir="./wav2vec2-base-vie-pretrained" \
    --num_train_epochs="3" \
    --per_device_train_batch_size="32" \
    --per_device_eval_batch_size="32" \
    --gradient_accumulation_steps="2" \
    --save_total_limit="3" \
    --save_steps="500" \
    --logging_steps="10" \
    --learning_rate="5e-4" \
    --weight_decay="0.01" \
    --warmup_steps="3000" \
    --model_name_or_path="facebook/wav2vec2-large-xlsr-53" \
    --preprocessing_num_workers="4" \
    --max_duration_in_seconds="20.0" \
    --max_duration_in_seconds="1.0" \
    --group_by_length \
    --verbose_logging \
    --fp16 \
    --deepspeed ds_config_wav2vec2_zero2.json \
    --custom_data_folder /content/vega_pretrained_wavs \
    --dataset_config_name="vi"